<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Comment Thread</title>
    <style>
        pre {
            white-space: pre-wrap;       /* CSS3 */
            white-space: -moz-pre-wrap;  /* Firefox */
            white-space: -pre-wrap;      /* Opera <7 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* IE */
        }
        body {
            font-family: "Times New Roman", sans-serif;
            line-height: 1.6;
        }
        .post {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .comment, .reply {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
        .reply {
            margin-left: 20px;
        }
        .author {
            font-weight: bold;
        }
        .posted {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Case {{ case_id }} - "{{ submission_title }}"</h1>
    <div class="post">
        <h2>Original Post</h2>
        <p class="author">{{ submission_author }}</p>
        <p class="posted">{{ original_posted }}</p>
        <p><pre>{{ original_text }}</pre></p>
        <p>Upvotes: {{ original_votes }} | Upvote Ratio: {{ original_upvote_ratio }} | Replies: {{ original_num_comments }} | Author Response Ratio: {{ orignal_author_response_ratio }}</p>
    </div>

    <div class="comments">
        <h2>Comments Engaged With By Author</h2>
        {% for comment in original_comments_engaged %}
            {{ render_comment(comment) }}
        {% endfor %}
    </div>

    <div class="comments">
        <h2>Highest Voted Comments</h2>
        {% for comment in original_comments_top %}
            {{ render_comment(comment) }}
        {% endfor %}
    </div>

    <div class="post">
        <h2>Update Post</h2>
        <p class="author">{{ submission_author }}</p>
        <p class="posted">{{ update_posted }}</p>
        <p><pre>{{ update_text }}</pre></p>
        <p>Upvotes: {{ update_votes }} | Upvote Ratio: {{ update_upvote_ratio }} | Replies: {{ update_num_comments }} | Author Response Ratio: {{ update_author_response_ratio }}</p>
    </div>

    <div class="comments">
        <h2>Comments Engaged With By Author</h2>
        {% for comment in update_comments_engaged %}
            {{ render_comment(comment) }}
        {% endfor %}
    </div>

    <div class="comments">
        <h2>Highest Voted Comments</h2>
        {% for comment in update_comments_top %}
            {{ render_comment(comment) }}
        {% endfor %}
    </div>
</body>
</html>
